<!DOCTYPE html>
<html>
<head>
  <title>DoodleBot</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
    body {
      background-color: rgb(37, 170, 225);
      width: 1024px;
      margin-left: auto;
      margin-right: auto;

      font-family: Lato, Helvetic, sans-serif;
      color: white
    }

    h1 {
      margin-top: 2.5em;
      text-align: center;
      font-size: 56px;
    }

    .forms {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .forms h2 {
      text-align: center;
    }

    #signup, #login {
      width: auto;
      padding-left: 40px;
      padding-right: 40px;
    }

    input {
      display: block;
      margin-top: 10px;
      min-width: 240px;
      height: 34px;
      border: none;
      font-size: 14px;
      line-height: 1.4286;
      padding: 6px 12px;
      border: solid 1px #ccc;
      border-radius: 4px;
    }

    button {
      display: inline-block;
      margin-top: 10px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4286;
      border: solid 1px #ccc;
      border-radius: 4px;
      text-align: center;
      background-color: white;
    }
  </style>
</head>
<body>
<div id="app">The app should be displayed here.</div>
<script type="text/javascript" src="/ui/ui-fastopt.js"></script>
<script type="text/javascript" src="/ui/ui-launcher.js"></script>
<script type="text/javascript" src="/ui/ui-jsdeps.js"></script>
</body>
</html>
